{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 956483983,
      "isDeleted": false,
      "id": "6hIR8oMibYd-TerwzXiAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.27734375,
      "y": 105.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.82421875,
      "height": 61.4140625,
      "seed": 175252003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mlf3eg1aKFpEd0njT6i36"
        },
        {
          "id": "8H5sRRgw-O-B7UxUOyE7a",
          "type": "arrow"
        },
        {
          "id": "gMRB5DH6diOv6MVb4Z6Ht",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1687395041,
      "isDeleted": false,
      "id": "Mlf3eg1aKFpEd0njT6i36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7694702148438,
      "y": 123.73828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.8399658203125,
      "height": 25,
      "seed": 1766499213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hIR8oMibYd-TerwzXiAx",
      "originalText": "App",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 338739119,
      "isDeleted": false,
      "id": "tWIHPXbF43iHbgVqf6FvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368,
      "y": 100.4921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.2578125,
      "height": 74.86328125,
      "seed": 1545216675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8fQvjX51iAq_F_UJRJEFU"
        },
        {
          "id": "gMRB5DH6diOv6MVb4Z6Ht",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 335517377,
      "isDeleted": false,
      "id": "8fQvjX51iAq_F_UJRJEFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.51893615722656,
      "y": 125.423828125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 251765379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tWIHPXbF43iHbgVqf6FvJ",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1585115599,
      "isDeleted": false,
      "id": "IY32IEQfQLu2syHVCamG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.8944583724237,
      "y": 101.34348905129002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 75,
      "seed": 680117293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yEWqqFDkjq_elqfa6QLm9"
        },
        {
          "id": "Drnom9r_RSPKs7qtQlb-C",
          "type": "arrow"
        },
        {
          "id": "WNUOBVNNvw4h0tryG9OaB",
          "type": "arrow"
        },
        {
          "id": "L0TY16i9Gk_gyqHngiUW7",
          "type": "arrow"
        },
        {
          "id": "8H5sRRgw-O-B7UxUOyE7a",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 272701089,
      "isDeleted": false,
      "id": "yEWqqFDkjq_elqfa6QLm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.1045108626581,
      "y": 126.34348905129002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.57989501953125,
      "height": 25,
      "seed": 1685763725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY32IEQfQLu2syHVCamG0",
      "originalText": "Main Container",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1626988527,
      "isDeleted": false,
      "id": "A3nTdxpsT5otquAv2fuck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.4940147597692,
      "y": 226.69846622494305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 1022876077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qQ77ICRlLNPlhf6XCW23"
        },
        {
          "id": "L0TY16i9Gk_gyqHngiUW7",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 738695809,
      "isDeleted": false,
      "id": "1qQ77ICRlLNPlhf6XCW23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1340675551794,
      "y": 231.69846622494305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.71989440917969,
      "height": 50,
      "seed": 867925901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Portfolio \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A3nTdxpsT5otquAv2fuck",
      "originalText": "Portfolio Container",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 766904847,
      "isDeleted": false,
      "id": "vMEZm_1DoEk2fYTrd4PSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 226.4765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 1692052451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D1lA1z6P--x6cQf19iuxW"
        },
        {
          "id": "_OAMG2q2O8cWmo8KxDqLS",
          "type": "arrow"
        },
        {
          "id": "WNUOBVNNvw4h0tryG9OaB",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 940745313,
      "isDeleted": false,
      "id": "D1lA1z6P--x6cQf19iuxW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9000396728516,
      "y": 231.4765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.19992065429688,
      "height": 50,
      "seed": 285292419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock \nContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMEZm_1DoEk2fYTrd4PSw",
      "originalText": "Stock Container",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 27783215,
      "isDeleted": false,
      "id": "hOotgQ7D_HVW5pIG1EvEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3901670212163,
      "y": 396.27074050762116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 1998614275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xkot7fDkvH15ocxSHqz_u"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 1093774913,
      "isDeleted": false,
      "id": "xkot7fDkvH15ocxSHqz_u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3002012009038,
      "y": 413.77074050762116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.179931640625,
      "height": 25,
      "seed": 1474401955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOotgQ7D_HVW5pIG1EvEP",
      "originalText": "Stocks",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1723339343,
      "isDeleted": false,
      "id": "DvzhzsIpWXhUf8VYUf7RL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.849940448052,
      "y": 397.82809365740945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 1039668675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGRvniy-I4EC6ZTlZG4Mo"
        },
        {
          "id": "_OAMG2q2O8cWmo8KxDqLS",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 239353377,
      "isDeleted": false,
      "id": "rGRvniy-I4EC6ZTlZG4Mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7599746277396,
      "y": 402.82809365740945,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 65.179931640625,
      "height": 50,
      "seed": 446063971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stocks\n(list)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvzhzsIpWXhUf8VYUf7RL",
      "originalText": "Stocks\n(list)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 364834927,
      "isDeleted": false,
      "id": "3WAcyg27_YOCH1bmyaBzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5209265181348,
      "y": 226.89606551586155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 60,
      "seed": 886134413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VJgUWYSqFIrKWDdzQKuk"
        },
        {
          "id": "Drnom9r_RSPKs7qtQlb-C",
          "type": "arrow"
        }
      ],
      "updated": 1701207474214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1580847617,
      "isDeleted": false,
      "id": "8VJgUWYSqFIrKWDdzQKuk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3009634444044,
      "y": 244.39606551586155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 111.43992614746094,
      "height": 25,
      "seed": 2061565165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WAcyg27_YOCH1bmyaBzT",
      "originalText": "Search Bar",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 411372175,
      "isDeleted": false,
      "id": "_OAMG2q2O8cWmo8KxDqLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1685112454343,
      "y": 299.92194987236843,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.956378189297766,
      "height": 83.93311664987573,
      "seed": 994328419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vMEZm_1DoEk2fYTrd4PSw",
        "focus": -0.10060260051922199,
        "gap": 13.44538737236843
      },
      "endBinding": {
        "elementId": "DvzhzsIpWXhUf8VYUf7RL",
        "focus": -0.009596173032309915,
        "gap": 13.973027135165296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.956378189297766,
          83.93311664987573
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1712450017,
      "isDeleted": false,
      "id": "DjrTJvW1dGpUN7QEk6jEw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5664637543998,
      "y": 307.2428449737056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.03731279706562418,
      "height": 68.69752349726082,
      "seed": 1647606371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.03731279706562418,
          68.69752349726082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 734191791,
      "isDeleted": false,
      "id": "Drnom9r_RSPKs7qtQlb-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1339074373218,
      "y": 178.33890204991647,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 63.73443297309541,
      "height": 38.251880755923224,
      "seed": 2137407181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IY32IEQfQLu2syHVCamG0",
        "focus": 0.21094415610863587,
        "gap": 8.760550935101946
      },
      "endBinding": {
        "elementId": "3WAcyg27_YOCH1bmyaBzT",
        "focus": -0.2886427492095563,
        "gap": 10.305282710021856
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -63.73443297309541,
          38.251880755923224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 249300417,
      "isDeleted": false,
      "id": "WNUOBVNNvw4h0tryG9OaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1402000441763,
      "y": 186.90333508221698,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.10621627092518793,
      "height": 29.664687094138742,
      "seed": 956991875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IY32IEQfQLu2syHVCamG0",
        "focus": 0.07770680719016385,
        "gap": 10.559846030926963
      },
      "endBinding": {
        "elementId": "vMEZm_1DoEk2fYTrd4PSw",
        "focus": 0.11173488130608385,
        "gap": 9.908540323644274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10621627092518793,
          29.664687094138742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1629549263,
      "isDeleted": false,
      "id": "L0TY16i9Gk_gyqHngiUW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.420349766046,
      "y": 182.3208616794396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.70542135479536,
      "height": 33.92092480764558,
      "seed": 1201760355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IY32IEQfQLu2syHVCamG0",
        "focus": 0,
        "gap": 7.52589139362226
      },
      "endBinding": {
        "elementId": "A3nTdxpsT5otquAv2fuck",
        "focus": 0.3181394448914645,
        "gap": 10.456679737857883
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          49.70542135479536,
          33.92092480764558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1941415329,
      "isDeleted": false,
      "id": "8H5sRRgw-O-B7UxUOyE7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2401393170876,
      "y": 139.42466197860568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.427168181852494,
      "height": 1.0507823945110317,
      "seed": 1383224813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hIR8oMibYd-TerwzXiAx",
        "focus": 0.01482277974186679,
        "gap": 8.138576817087596
      },
      "endBinding": {
        "elementId": "IY32IEQfQLu2syHVCamG0",
        "focus": -0.12042396207087458,
        "gap": 5.227150873483652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.427168181852494,
          1.0507823945110317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 20431087,
      "isDeleted": false,
      "id": "gMRB5DH6diOv6MVb4Z6Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9172006264259,
      "y": 136.71614707001038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.22121608282475,
      "height": 0.23519317133462891,
      "seed": 119792877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6hIR8oMibYd-TerwzXiAx",
        "focus": 0.0009425069501730611,
        "gap": 10.360143123574062
      },
      "endBinding": {
        "elementId": "tWIHPXbF43iHbgVqf6FvJ",
        "focus": -0.015701022650505058,
        "gap": 7.438172043601185
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.22121608282475,
          0.23519317133462891
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 534006145,
      "isDeleted": false,
      "id": "C6wSJilVtuwFNw3SWE0Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.6424558888747,
      "y": 66.32076314663175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.86279296875,
      "height": 15.918248976963499,
      "seed": 545912195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 12.734599181570799,
      "fontFamily": 1,
      "text": "use state [stocks]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use state [stocks]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 764398351,
      "isDeleted": false,
      "id": "7stxe3QA0sds-yNPIjBNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.7054680017877,
      "y": 49.21148768965007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5341796875,
      "height": 15.918248976963499,
      "seed": 390970125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 12.734599181570799,
      "fontFamily": 1,
      "text": "fetch / data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch / data",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 208761185,
      "isDeleted": false,
      "id": "JZDkGub9_Bhu3r-3nYhrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.5811987248943,
      "y": 198.58422864614516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.62525939941406,
      "height": 15.918248976963499,
      "seed": 2113693933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 12.734599181570799,
      "fontFamily": 1,
      "text": "use state [portfolio]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use state [portfolio]",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1117884719,
      "isDeleted": false,
      "id": "-22ACLgeLkcj0wICovNrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3647000044949,
      "y": 195.02082270225554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.31874084472656,
      "height": 47.7547469308905,
      "seed": 738688899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 12.734599181570799,
      "fontFamily": 1,
      "text": "use state (controlled form)\n[checked]\n[select]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use state (controlled form)\n[checked]\n[select]",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1591647553,
      "isDeleted": false,
      "id": "augYvbScuKk1po65RX384",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.7696562896638,
      "y": 244.3186600978978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.78134155273438,
      "height": 12.582575036775275,
      "seed": 535261165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 10.06606002942022,
      "fontFamily": 1,
      "text": "events: delete from portfolio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events: delete from portfolio",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 2044040015,
      "isDeleted": false,
      "id": "CM7lgo_zGlsBm4igTEoJg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.54235346283133,
      "y": 269.8482264942608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.56063842773438,
      "height": 12.582575036775275,
      "seed": 2093926253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 10.06606002942022,
      "fontFamily": 1,
      "text": "events: on change, reflects main list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events: on change, reflects main list",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 1719356705,
      "isDeleted": false,
      "id": "N__qDGyRz_mmZwfgNC7Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5391561890212,
      "y": 276.90752563262475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 973063597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uleqma3wNXNuIOuRy7UF"
        }
      ],
      "updated": 1701207474215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1497,
      "versionNonce": 1266962799,
      "isDeleted": false,
      "id": "4uleqma3wNXNuIOuRy7UF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4751760864822,
      "y": 281.90752563262475,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.127960205078125,
      "height": 60,
      "seed": 716474381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "effect \nstock \nlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N__qDGyRz_mmZwfgNC7Dz",
      "originalText": "effect stock list",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 1521942785,
      "isDeleted": false,
      "id": "gt6meLebh6kCYmCMUU4sB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5221234509813,
      "y": 435.3998792393045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 70,
      "seed": 378483341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kCYKhHmOJY8rh_As34Y2"
        },
        {
          "id": "QLz8fsqUk55tC18vbe8DX",
          "type": "arrow"
        }
      ],
      "updated": 1701207474215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1693,
      "versionNonce": 284576655,
      "isDeleted": false,
      "id": "3kCYKhHmOJY8rh_As34Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5781537244188,
      "y": 440.3998792393045,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.887939453125,
      "height": 60,
      "seed": 545478893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "effect \nportfolio\nlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gt6meLebh6kCYmCMUU4sB",
      "originalText": "effect portfolio list",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 1461,
      "versionNonce": 1494300897,
      "isDeleted": false,
      "id": "zfa3GArUvpCjbG0AmxsES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6318770283008,
      "y": 280.9116248724846,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 70,
      "seed": 755028269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqtIhjQrAdy2L1H4Yaed8"
        }
      ],
      "updated": 1701207474215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1541,
      "versionNonce": 1717830063,
      "isDeleted": false,
      "id": "eqtIhjQrAdy2L1H4Yaed8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.5678969257617,
      "y": 285.9116248724846,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 58.127960205078125,
      "height": 60,
      "seed": 1082663821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "effect \nstock \nlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfa3GArUvpCjbG0AmxsES",
      "originalText": "effect stock list",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "id": "QLz8fsqUk55tC18vbe8DX",
      "type": "arrow",
      "x": 689.5625,
      "y": 432.548828125,
      "width": 246.6171875,
      "height": 275.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227838831,
      "version": 891,
      "versionNonce": 2024421455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701207498828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -17.83203125
        ],
        [
          44.9609375,
          -187.08203125
        ],
        [
          104.0234375,
          -275.14453125
        ],
        [
          223.16015625,
          -160.96484375
        ],
        [
          246.6171875,
          -2.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gt6meLebh6kCYmCMUU4sB",
        "focus": -0.8269970629761378,
        "gap": 2.8510511143044823
      },
      "endBinding": {
        "elementId": "gg9EPuKoFMMgXD7wyQkZQ",
        "focus": 2.0674748939303322,
        "gap": 10.177339547257638
      },
      "startArrowhead": "dot",
      "endArrowhead": "arrow"
    },
    {
      "id": "DUgYwJNX6H0MkJaL9-ZtA",
      "type": "ellipse",
      "x": 730.87890625,
      "y": 255.416015625,
      "width": 6.20703125,
      "height": 8.94140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426344271,
      "version": 79,
      "versionNonce": 146929793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701207474215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 1457032207,
      "isDeleted": false,
      "id": "yN7zZg8qVM3nnC9tyPPvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.783203125,
      "y": 155.01171875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.20703125,
      "height": 8.94140625,
      "seed": 335824687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207474215,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 1918666593,
      "isDeleted": false,
      "id": "k_mSLvs9x05pOJ9rwypb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.181640625,
      "y": 258.859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.20703125,
      "height": 8.94140625,
      "seed": 869609473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207482357,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1728324257,
      "isDeleted": false,
      "id": "u5DwISKAIs0OAb5waR9ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 927.291015625,
      "y": 437.9609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.20703125,
      "height": 8.94140625,
      "seed": 1228003073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207503008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 30461153,
      "isDeleted": false,
      "id": "J9eL7P8DDWREnpmQtV6ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.314453125,
      "y": 436.73828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.20703125,
      "height": 8.94140625,
      "seed": 1163315905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701207500658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 847009391,
      "isDeleted": false,
      "id": "gg9EPuKoFMMgXD7wyQkZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 928.556640625,
      "y": 439.421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.20703125,
      "height": 8.94140625,
      "seed": 807521921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QLz8fsqUk55tC18vbe8DX",
          "type": "arrow"
        }
      ],
      "updated": 1701207498828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1599360655,
      "isDeleted": false,
      "id": "xoT0l_2xELNcg0hEue4XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2743682861328,
      "y": 460.0309781066124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.64031982421875,
      "height": 25.16515007355055,
      "seed": 1428245025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701207523658,
      "link": null,
      "locked": false,
      "fontSize": 10.06606002942022,
      "fontFamily": 1,
      "text": "event: click, reflects on stock\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event: click, reflects on stock\n",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}